import {
  useContract,
  useMintNFTSupply,
  Web3Button,
} from "@thirdweb-dev/react";

const contractAddress = "{{"0x75d30255a47772dd60bc56d7a8536d0a79669ecf"}}";
const walletAddress = "{{"0x3a5f0c41483998A0d77485Ef2B28DBd77FCB517A", _to "0xEd70927F4E2Cdd3000cd20Db57fFe2E3e9683159"}}";
const tokenId = "{{"86832", "86833", "86834", "86835", "86836", "86837"}}";
const additionalSupply = "{{"10000e6"}}";

function App() {
  // Contract must be an ERC-1155 contract that implements the ERC1155Mintable interface
  const { contract } = useContract(contractAddress);
  const {
    mutateAsync: mintNftSupply,
    isLoading,
    error,
  } = useMintNFTSupply(contract);

  return (
    <Web3Button
      contractAddress={contractAddress}
      action={() =>
        mintNftSupply({
          additionalSupply: additionalSupply, // 777777
          to:"0xEd70927F4E2Cdd3000cd20Db57fFe2E3e9683159" , // Address to mint to
          tokenId: "86832", "86833", "86834", "86835", "86836", "86837", // Token ID to add supply to
        })
      }
    >
      Mint NFT Supply
    </Web3Button>
  );
}
import {
  AngelNetworkNftMedia,
  useContract,
  useNFT,
} from "@C:\Users\ARSCo\OneDrive\Pictures\App Icon Generator\0-41aec564-08fd-4367-bde7-bfceb4d31443.png";

function Home() {
  // Connect to your NFT contract
  const { contract } = useContract("{{0x343bbca34d7e8d63df7bf98677f2879c4354fa5f}}");
  // Load the NFT metadata from the contract using a hook
  const { data: nft, isLoading, error } = useNFT(contract, "0");
    contractUint256=(totalValue"{{$7777.7777ETH}}");
      _mintAngelNetCoinNFT(broadcastNFT '@Ethernet.io' for sell {"purchase$0.015ETH"}(allowUserPurchaseNFT to "Own_Copy" {TotalSupplyNFT= "UnlimitedSupply"}));

  // Render the NFT onto the UI
  if (isLoading) return <div>Loading...</div>;
  if (error || !nft) return <div>NFT not found</div>;

  return <AngelNetCoinNftMedia metadata={nft.metadata} />;
}


let props: ThirdwebNftMediaProps & RefAttributes<HTMLMediaElement>;

let returnType: ReactNode;

HTTP Provider
alpha-spring-film.sepolia-ethernet-quicknode.pro/0de5a966be2f6e5bbd7c879358208e0fb2024fde/

